<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Programação - Últimas vagas</title>

    <style>
        /* Estilos gerais do corpo da página */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a; /* cor do texto principal */
            color: #730481;/* cor da letra */
            margin: 0; 
            padding: 0;
        }
        /* Container principal para centralização e posicionamento */
        .container {
            max-width: 800px;
            margin: 0 auto;/* centraliza o container na página */
            padding: 20px;
            display: flex;/* Container flexível para alinhar itens */
            align-items: center;
            position: relative;/* Posicionamento ralativo para filhos absolutos  */
        }
        /* Lado esquerdo com imagem e título */
        .laft-image {
            flex: 1; /* Ocupa 50% do espaço disponivel */
            max-width: 50%; /*  Largura máxima de 50% do container */
            position: relative; /* Para posicionamento absoluto do título*/
        }
        /* Estilo para o título dentro do lado esquerdo */
        .left-image img{
            width: 100%; /* Imagem ocupa 100% da largura do seu container */
            display: block; /* Remove espaços em branco extras */
        }
        /* Estilo para o título dentro do lado esquerdo */
        .left-image h1{
            position: absolute;/* Posicionamento absoluto para sobepor a imagem */
            top: 20px;/* Ajuste da posição vertical do título  */
            left: 20px;/* ajuste da posição horizontal dp título */
            color: #fdfcfd;/* Cor do titulo */
            font-size: 2.5rem;/* Tamanho do título */
            z-index: 1;/* Sobreposição sobre a imagem */
        }
        /* Lado direito com conteúdo principal */
        .right-content{
            flex: 1; /* Ocupa 50% do espaço disponível */
            padding-left: 20px;/* Espaço à esquerda */
        }
        /* Cabeçalho com navegação à direita  */
        header{
            display: flex;/* Layout flexível para alinhamento */
            align-items: center;/* alinha itens verticalmente  */
            justify-content: flex-end;/* Alinha itens à direita */
            margin-bottom: 30px;/* Espaçamento inferior  */
            position: absolute;/* Posicionamento absoluto para sobreposição */
            top: 20px;/* Distância do topo */
            right: 20px;/* Distância da direita */
            z-index: 1;/* Sobreposição */
        }
        /* Estilo para links de navegação no cabeçalho */
        header nav a {
            color: #fff; /* Cor do texto */
            text-decoration: none;/* Sem sublinhado no links */
            margin-left: 20px;/* Espaçamento entre links */
            font-size: 1rem;/* Tamanho  da fonte */
            padding: 10px 20px;/* Espaçamento internos nos links */
            border: 2px solid #730481;/* Borda sólida com cor correspondente */
            border-radius: 5px;/* Borda arredondada */
        }
        /* Estilo de hover para links de navegação */
        header nav a:hover{
            background-color: #faf7f9; /* Cor do fundo ao passar o mouse */
            color: black;/* cor do texto ao passar o mouse */
        }
        /* Conteúdo principal centralizado */
        main{
            text-align: center;/* Alinhamento centralizado do texto */
            margin-top: 120px;/* Distância do topo para o formulário */
        }
        /* Formulário de inscrição */
        .signup-form{
            max-width: 400px;/* Largura máxima do formulário */
            margin: 0 auto;/* Centraliza o formulário na página */
        }
        /* Estilos para input e botão dentro do formulário */
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        button{
            width: calc(100% - 20px);/* Ajuste para considerar o padding */
            padding: 10px;/* Espaçamento interno */
            margin-bottom: 15px;/* Espaçamento iferior */
            border: none;/* Sem borda nos inputs e botão */
            border-radius: 5px;/* Borda arredondada */
            font-size: 1rem;/* Tamanho da fonte */
            box-sizing: border-box;/* Garante que o padding não aumente o tamanho total */
        }
        /* Estilo específico para o botão */
        button{
            background-color: #730481;/* cor de fundo do botão */
            color: white;/* Cor di texto do botão  */
            cursor: pointer;/*  */
            transition: background-color 0.3s ease;/*  */
        }
        /* Efeito de hover para o botão */
        button:hover{
            background-color: #f06f06;/*  Cor de fundo ao passar o mouse */
        }
        /* Média query para telas menores */
        @media (max-width: 600px){
            .container{
                flex-direction: column;/* Layout em coluna para tela menores  */
                text-align: center;/* Alinhamento centralizado do texto */
            }
            .left-image,
            .right-contet{
                 max-width: 100%; /* Largura máxima para os lados esquerdo e direito  */
                 padding: 0;/* Remove o padding dos lados esquerdo e direito  */
            }
            header{
                position: static;/* Volta o cabeçalho ao fluxo normal */
                margin: 20px;/* Espaçamento inferior reduzido */
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <!--Lado esquerdo com imagem e título-->
        <div class="left-image">
            <h1>Curso de <br>Programação</h1>
            <!--espaços em branco adicionados para simulação de conteúdo-->
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="curso.png" alt="Imagem de Curso de Programação">
        </div>
        <!--Lado direito com conteúdo principal-->
        <div calss="right-content">
            <!--cabeçalho com navegação à direita-->
            <header>
                <nav>
                    <a href="#">Quem Somos</a>
                    <a href="#">Serviços</a>
                    <a href="#">Contatos</a>
                </nav>
            </header>
            <!--Conteúdo principal-->
            <main>
                <p>Aprenda Front-End, Back-End e Full Stack</p>
                <p>Últimas vagas disponíveis!</p>
                <!--Formulário de inscrição-->
                <form>
                    <input type="text" name="nome" placeholder="Seu nome" required>
                    <input type="email" name="email" placeholder="Seu e-mail" required>
                    <input type="Tel" name="whatsapp" placeholder="Seu whatsapp" required>
                    <button type="submit">Quero me inscrever!</button>
                </form>
            </main>
        </div>
    </div>
</body>
</html>